[gd_scene load_steps=2 format=3 uid="uid://cgm5p32u7jijl"]

[ext_resource type="Texture2D" uid="uid://dbopth4m6e1g0" path="res://icon.svg" id="1_gs0q6"]

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.157911, 0.157911)
texture = ExtResource("1_gs0q6")
